# ServerForToDoList

./: .gitignore  Dockerfile  Program.cs  ServerForToDoList.csproj  appsettings.json  docker-compose.yml  firebase-adminsdk.json
.mysql-init/: ToDoList.sql
Controllers/: AuthController.cs  DeviceController.cs  HelpController.cs  TaskTypeController.cs  TasksController.cs  UserController.cs
DBContext/: ToDoContext.cs
Extensions/: UserExtensions.cs
Help/: Guide.html
Model/: LoginRequest.cs  Task.cs  TaskAssignment.cs  TaskType.cs  User.cs  UserDeviceToken.cs
Properties/: launchSettings.json
Repositories/: NotifycationRepository.cs  TaskAssignmentRepository.cs  UserRepository.cs
Services/: DeviceTokenService.cs  FcmNotificationService.cs
grafana_provisioning/dashboards/: provider.yml
grafana_provisioning/dashboards/json/: todo-dashboard.json
mysql-init/: ToDoList.sql
nginx/conf.d/: default.conf
nginx/ssl/: fullchain.pem
prometheus/: prometheus.yml
